<!DOCTYPE html>
<html>
<head>
    <style>
    #header{
        Color:green;
        background-color: khaki;
        font-size: 35px;
        height : 200px;
        padding-top: 20px;
        padding-left: 250px;
    }
    #footer{
        background-color: cornsilk;
        color: blueviolet;
        font-size: 30px;
        height : 40px;
        padding-left :250px; 
    }
    form{
        padding-left: 60px;
        font-size: 25px;
    }
    #content{
        background-color: palevioletred;
        margin-left: 400px;
        margin-right: 500px;
    }
    </style>
    <title>Login Form</title>
</head>
<body>
<div id="header">
<h1>Attendence Management System</h1>
</div>

<div id="content" >
    <form action="login.php" method="post">
        <p style="padding-left: 100px; font-size:35px; " >Login Here</p>
        <pre>
Email    : <input type="text" name="usermail"/>
Password : <input type="text" name="userpw"/><br>
        <input style="font-size: 20px;" type="submit" value="Submit"/>
        </pre>
    </form>
</div>

<div id="footer">
<p>Copyrights are reserved  by Nazmul Islam</p> 
</div>

</body>
</html>